[main]
mqtt_uri = mqtt://localhost
mqtt_client_id = test1

[buttons]
a = controllino_1/din/0
s = controllino_1/din/1
d = controllino_1/din/2
f = controllino_1/din/6
g = controllino_1/din/7
z = controllino_1/din/3
x = controllino_1/din/4
c = controllino_1/din/5
v = controllino_1/din/8
b = controllino_1/din/9
t = controllino_1/din/10

[switches]
y = nano_1/din/D2
u = nano_1/din/D3
i = nano_1/din/D4
o = nano_1/din/D5
p = nano_1/din/D6
h = nano_1/din/D7
j = nano_1/din/D8
k = nano_1/din/D9
l = nano_1/din/A0
n = nano_1/din/A1
m = nano_1/din/A2
q = nano_1/din/A3
w = nano_1/din/A4
e = nano_1/din/A5

[outlets]
out1 = controllino_1/dout/4
out2 = controllino_1/dout/5
out3 = controllino_1/dout/6
